# ZeroAlloc.AsyncEvents

./: CHANGELOG.md  Directory.Build.props  GitVersion.yml  README.md  ZeroAlloc.AsyncEvents.slnx  release-please-config.json
.github/workflows/: ci.yml  release-please.yml  release.yml  trigger-website.yml
benchmarks/AsyncEvents.Benchmarks/: AsyncEventHandlerBenchmarks.cs  AsyncEvents.Benchmarks.csproj  CancelableEventHandlerBenchmarks.cs  EventHandlerComparisonBenchmarks.cs  Program.cs
docs/: README.md  advanced.md  async-event-args.md  async-notify-interfaces.md  backlog.md  benchmark-results.md  cancel-events.md  getting-started.md  invoke-modes.md  performance.md  source-generator.md  testing.md
docs/plans/: 2026-03-27-async-event-generator-design.md  2026-03-27-async-event-generator-implementation.md  2026-03-27-cancel-sourced-args-design.md  2026-03-27-cancel-sourced-args-implementation.md  2026-03-27-publish-design.md  2026-03-27-publish-implementation.md  2026-05-28-aot-smoke-asyncevents-paths-design.md  2026-05-28-aot-smoke-asyncevents-paths.md
samples/ZeroAlloc.AsyncEvents.AotSmoke/: OrderService.cs  Program.cs  ZeroAlloc.AsyncEvents.AotSmoke.csproj
src/ZeroAlloc.AsyncEvents/: AsyncCollectionChangedEventArgs.cs  AsyncErrorsChangedEventArgs.cs  AsyncEvent.cs  AsyncEventHandler.cs  AsyncPropertyChangedEventArgs.cs  AsyncPropertyChangingEventArgs.cs  CancelEventArgs.cs  CancelableAsyncEventHandler.cs  IAsyncEventArgs.cs  ICancelable.cs  INotifyCollectionChangedAsync.cs  INotifyDataErrorInfoAsync.cs  INotifyPropertyChangedAsync.cs  INotifyPropertyChangingAsync.cs  InvokeMode.cs  Polyfills.cs  PublicAPI.Unshipped.txt  SourcedAsyncEventArgs.cs  ZeroAlloc.AsyncEvents.csproj
src/ZeroAlloc.AsyncEvents.Generator/: AsyncEventGenerator.cs  IsExternalInit.cs  ZeroAlloc.AsyncEvents.Generator.csproj
src/ZeroAlloc.AsyncEvents.Generator/Models/: AsyncEventClassModel.cs  AsyncEventFieldModel.cs
src/ZeroAlloc.AsyncEvents.Generator/Pipeline/: AsyncEventParser.cs
src/ZeroAlloc.AsyncEvents.Generator/Writers/: AsyncEventWriter.cs
src/ZeroAlloc.AsyncEvents/Attributes/: AsyncEventAttribute.cs
tests/ZeroAlloc.AsyncEvents.Generator.Tests/: GeneratorTests.cs  ModuleInit.cs  ZeroAlloc.AsyncEvents.Generator.Tests.csproj
tests/ZeroAlloc.AsyncEvents.Generator.Tests/Snapshots/: GeneratorTests.ClassAttribute_AllHandlerFieldsGetEvents#MyService.AsyncEvents.g.verified.cs  GeneratorTests.FieldAttribute_OverridesClassAttribute#MyService.AsyncEvents.g.verified.cs
tests/ZeroAlloc.AsyncEvents.Tests/: AsyncEventDelegateTests.cs  AsyncEventHandlerInvokeTests.cs  AsyncEventHandlerRegistrationTests.cs  CancelableEventHandlerTests.cs  EventArgsTests.cs  InterfaceTests.cs  ZeroAlloc.AsyncEvents.Tests.csproj
