<Solution>
  <Folder Name="/benchmarks/">
    <Project Path="benchmarks/AsyncEvents.Benchmarks/AsyncEvents.Benchmarks.csproj" />
  </Folder>
  <Folder Name="/src/">
    <Project Path="src/ZeroAlloc.AsyncEvents.Generator/ZeroAlloc.AsyncEvents.Generator.csproj" />
    <Project Path="src/ZeroAlloc.AsyncEvents/ZeroAlloc.AsyncEvents.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/ZeroAlloc.AsyncEvents.Generator.Tests/ZeroAlloc.AsyncEvents.Generator.Tests.csproj" />
    <Project Path="tests/ZeroAlloc.AsyncEvents.Tests/ZeroAlloc.AsyncEvents.Tests.csproj" />
  </Folder>
</Solution>
