<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
    <IsRoslynComponent>true</IsRoslynComponent>
    <!--
      The generator is bundled into ZeroAlloc.AsyncEvents's NuGet package via the
      <None ... PackagePath="analyzers/dotnet/cs"> item in the main library's csproj.
      Publishing a separate ZeroAlloc.AsyncEvents.Generator package would just produce
      a broken stand-alone nupkg (DLL under lib/, not analyzers/), so suppress packing.
    -->
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="5.3.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="5.3.0" PrivateAssets="all" />
  </ItemGroup>
</Project>
