<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- netstandard for broad compat; net8/net10 are LTS-only concrete targets (net9 STS omitted by policy) -->
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net10.0</TargetFrameworks>
    <PackageId>ZeroAlloc.AsyncEvents</PackageId>
    <Description>Zero-allocation async event handler structs and async INotify* interfaces for .NET. Lock-free registration, ValueTask invocation, ArrayPool parallel dispatch.</Description>
    <Version>0.0.0-local</Version>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <IsAotCompatible>true</IsAotCompatible>
    <!--
      RS0026: existing InvokeAsync overloads with optional CancellationToken predate the
      public-API gate. The pattern (an additional InvokeMode parameter) is an
      intentional ergonomic affordance; suppress to baseline the current shipped surface.
    -->
    <NoWarn>$(NoWarn);RS0026</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\ZeroAlloc.AsyncEvents.Generator\ZeroAlloc.AsyncEvents.Generator.csproj"
                      OutputItemType="Analyzer"
                      ReferenceOutputAssembly="false"
                      PrivateAssets="all" />
    <None Include="..\ZeroAlloc.AsyncEvents.Generator\bin\$(Configuration)\netstandard2.0\ZeroAlloc.AsyncEvents.Generator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="4.14.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <AdditionalFiles Include="PublicAPI.Shipped.txt" />
    <AdditionalFiles Include="PublicAPI.Unshipped.txt" />
  </ItemGroup>
  <!-- Polyfills only needed on netstandard2.0 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="System.Buffers" Version="4.6.1" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.6.3" />
  </ItemGroup>
</Project>
